language: csharp
solution: ./CalculatorProject/CalculatorProject.sln

script:
- xbuild ./CalculatorProject/CalculatorProject.sln
- mono ./CalculatorProject/Calculator.Test.Unit/bin/Debug/Calculator.Test.Unit.dll