language: csharp
solution: CalculatorProject/CalculatorProject.sln

install:
- nuget restore CalculatorProject/CalculatorProject.sln
- nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner

script:
- xbuild /p:Configuration=Release CalculatorProject/CalculatorProject.sln
- mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./CalculatorProject/Calculator.Test.Unit/bin/Debug/Calculator.Test.Unit.dll